2023-04-20 15:12:02.122383 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:02.122682 [info]: adjust timer once
2023-04-20 15:12:02.122746 [info]: GET / HTTP/1.1
2023-04-20 15:12:02.122774 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:02.122784 [info]: Connection: keep-alive
2023-04-20 15:12:02.122791 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:02.122797 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:02.122804 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:02.122810 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:02.122817 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:02.122823 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:02.122829 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:02.122836 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:02.122844 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:02.122850 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:02.122856 [info]: 
2023-04-20 15:12:02.123024 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:02.123047 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-20 15:12:02.123056 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-20 15:12:02.123062 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-20 15:12:02.129471 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:02.129527 [info]: adjust timer once
2023-04-20 15:12:02.441643 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:02.441777 [info]: adjust timer once
2023-04-20 15:12:02.442000 [info]: GET /favicon.ico HTTP/1.1
2023-04-20 15:12:02.448706 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:02.448753 [info]: Connection: keep-alive
2023-04-20 15:12:02.448771 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:02.448787 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:02.448801 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:02.448814 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:02.448826 [info]: Referer: http://192.168.159.128:9091/
2023-04-20 15:12:02.448839 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/
2023-04-20 15:12:02.448851 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:02.448863 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:02.448875 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:02.448887 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:02.448898 [info]: 
2023-04-20 15:12:02.448950 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:02.448985 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-20 15:12:02.449001 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-20 15:12:02.449013 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-20 15:12:02.450985 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:02.451180 [info]: adjust timer once
2023-04-20 15:12:02.751793 [info]: timer tick
2023-04-20 15:12:05.268162 [info]: close fd 17
2023-04-20 15:12:05.268360 [info]: close fd 16
2023-04-20 15:12:11.449254 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:11.449385 [info]: adjust timer once
2023-04-20 15:12:11.449647 [info]: POST /0 HTTP/1.1
2023-04-20 15:12:11.449695 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:11.449703 [info]: Connection: keep-alive
2023-04-20 15:12:11.449709 [info]: Content-Length: 0
2023-04-20 15:12:11.449716 [info]: Cache-Control: max-age=0
2023-04-20 15:12:11.449722 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-20 15:12:11.449727 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:11.449732 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:11.449737 [info]: Origin: http://192.168.159.128:9091
2023-04-20 15:12:11.449742 [info]: oop!unknow header: Origin: http://192.168.159.128:9091
2023-04-20 15:12:11.449747 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:11.449752 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:11.449758 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:11.449763 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:11.449768 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:11.449773 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:11.449779 [info]: Referer: http://192.168.159.128:9091/
2023-04-20 15:12:11.449784 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/
2023-04-20 15:12:11.449789 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:11.449794 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:11.449799 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:11.449809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:11.449820 [info]: 
2023-04-20 15:12:11.449894 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:11.449925 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-04-20 15:12:11.449940 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-04-20 15:12:11.449951 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-04-20 15:12:11.452251 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:11.452286 [info]: adjust timer once
2023-04-20 15:12:12.751979 [info]: timer tick
2023-04-20 15:12:15.308757 [info]: close fd 17
2023-04-20 15:12:15.309188 [info]: close fd 16
2023-04-20 15:12:34.706141 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:34.706340 [info]: adjust timer once
2023-04-20 15:12:34.706453 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-04-20 15:12:34.706488 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:34.706497 [info]: Connection: keep-alive
2023-04-20 15:12:34.706504 [info]: Content-Length: 26
2023-04-20 15:12:34.706512 [info]: Cache-Control: max-age=0
2023-04-20 15:12:34.706518 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-20 15:12:34.706524 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:34.706530 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:34.706536 [info]: Origin: http://192.168.159.128:9091
2023-04-20 15:12:34.706542 [info]: oop!unknow header: Origin: http://192.168.159.128:9091
2023-04-20 15:12:34.706549 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:34.706555 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:34.706562 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:34.706588 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:34.706596 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:34.706602 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:34.706635 [info]: Referer: http://192.168.159.128:9091/0
2023-04-20 15:12:34.706644 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/0
2023-04-20 15:12:34.706650 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:34.706656 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:34.706663 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:34.706669 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:34.706675 [info]: 
2023-04-20 15:12:34.706682 [info]: user=E.M.A&password=123456
2023-04-20 15:12:34.712092 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:34.712198 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-20 15:12:34.712230 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-20 15:12:34.712248 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-20 15:12:34.714590 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:34.714677 [info]: adjust timer once
2023-04-20 15:12:35.290315 [info]: close fd 17
2023-04-20 15:12:35.290815 [info]: close fd 16
2023-04-20 15:12:43.623912 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:43.623972 [info]: adjust timer once
2023-04-20 15:12:43.624018 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-04-20 15:12:43.624043 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:43.624050 [info]: Connection: keep-alive
2023-04-20 15:12:43.624056 [info]: Content-Length: 26
2023-04-20 15:12:43.624062 [info]: Cache-Control: max-age=0
2023-04-20 15:12:43.624067 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-20 15:12:43.624073 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:43.624078 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:43.624083 [info]: Origin: http://192.168.159.128:9091
2023-04-20 15:12:43.624088 [info]: oop!unknow header: Origin: http://192.168.159.128:9091
2023-04-20 15:12:43.624093 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:43.624099 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:43.624104 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:43.624109 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:43.624115 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:43.624120 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:43.624125 [info]: Referer: http://192.168.159.128:9091/3CGISQL.cgi
2023-04-20 15:12:43.624130 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/3CGISQL.cgi
2023-04-20 15:12:43.624135 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:43.624140 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:43.624145 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:43.624150 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:43.624155 [info]: 
2023-04-20 15:12:43.624160 [info]: user=E.M.A&password=123456
2023-04-20 15:12:43.624198 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:43.624212 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-04-20 15:12:43.624218 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-04-20 15:12:43.624224 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-04-20 15:12:43.626720 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:43.626820 [info]: adjust timer once
2023-04-20 15:12:45.316557 [info]: close fd 17
2023-04-20 15:12:45.317462 [info]: close fd 16
2023-04-20 15:12:50.712150 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:50.712297 [info]: adjust timer once
2023-04-20 15:12:50.712380 [info]: POST /5 HTTP/1.1
2023-04-20 15:12:50.712430 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:50.712447 [info]: Connection: keep-alive
2023-04-20 15:12:50.712460 [info]: Content-Length: 0
2023-04-20 15:12:50.712475 [info]: Cache-Control: max-age=0
2023-04-20 15:12:50.712487 [info]: oop!unknow header: Cache-Control: max-age=0
2023-04-20 15:12:50.712499 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:50.712510 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:50.712522 [info]: Origin: http://192.168.159.128:9091
2023-04-20 15:12:50.712583 [info]: oop!unknow header: Origin: http://192.168.159.128:9091
2023-04-20 15:12:50.712612 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:50.712629 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:12:50.712642 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:50.712655 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:50.712668 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:50.712680 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:50.712692 [info]: Referer: http://192.168.159.128:9091/2CGISQL.cgi
2023-04-20 15:12:50.712703 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/2CGISQL.cgi
2023-04-20 15:12:50.712714 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:50.712726 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:50.712737 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:50.712749 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:50.712761 [info]: 
2023-04-20 15:12:50.712817 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:50.712848 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-04-20 15:12:50.712863 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-04-20 15:12:50.712875 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-04-20 15:12:50.715409 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.715474 [info]: adjust timer once
2023-04-20 15:12:50.752308 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:50.752430 [info]: adjust timer once
2023-04-20 15:12:50.752502 [info]: GET /xxx.jpg HTTP/1.1
2023-04-20 15:12:50.752535 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:50.752544 [info]: Connection: keep-alive
2023-04-20 15:12:50.752551 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:50.752557 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:50.752563 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:50.752580 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:50.752587 [info]: Referer: http://192.168.159.128:9091/5
2023-04-20 15:12:50.752593 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/5
2023-04-20 15:12:50.752600 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:50.752606 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:50.752612 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:50.752618 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:50.752623 [info]: 
2023-04-20 15:12:50.752664 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:50.752683 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-04-20 15:12:50.752691 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-04-20 15:12:50.752697 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-04-20 15:12:50.780446 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.780497 [info]: adjust timer once
2023-04-20 15:12:50.813923 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.814130 [info]: adjust timer once
2023-04-20 15:12:50.844762 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.845007 [info]: adjust timer once
2023-04-20 15:12:50.859480 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.859629 [info]: adjust timer once
2023-04-20 15:12:50.887988 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.888193 [info]: adjust timer once
2023-04-20 15:12:50.958009 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.958117 [info]: adjust timer once
2023-04-20 15:12:50.962137 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:50.962237 [info]: adjust timer once
2023-04-20 15:12:52.753790 [info]: timer tick
2023-04-20 15:12:55.307699 [info]: close fd 17
2023-04-20 15:12:55.308021 [info]: close fd 16
2023-04-20 15:12:59.414352 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:59.414457 [info]: adjust timer once
2023-04-20 15:12:59.414566 [info]: GET /5 HTTP/1.1
2023-04-20 15:12:59.414589 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:59.414597 [info]: Connection: keep-alive
2023-04-20 15:12:59.414602 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:59.414607 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:12:59.414614 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:59.414638 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:59.414644 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:59.414650 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:12:59.414655 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:59.414660 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:59.414665 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:59.414670 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:59.414675 [info]: 
2023-04-20 15:12:59.414703 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:59.414717 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-04-20 15:12:59.414724 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-04-20 15:12:59.414729 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-04-20 15:12:59.414924 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.414970 [info]: adjust timer once
2023-04-20 15:12:59.452572 [info]: deal with the client(192.168.159.1)
2023-04-20 15:12:59.452724 [info]: adjust timer once
2023-04-20 15:12:59.452777 [info]: GET /xxx.jpg HTTP/1.1
2023-04-20 15:12:59.452813 [info]: Host: 192.168.159.128:9091
2023-04-20 15:12:59.452822 [info]: Connection: keep-alive
2023-04-20 15:12:59.452829 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:59.452836 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:12:59.452842 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:59.452849 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-04-20 15:12:59.452855 [info]: Referer: http://192.168.159.128:9091/5
2023-04-20 15:12:59.452861 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/5
2023-04-20 15:12:59.452867 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:12:59.452873 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:12:59.452879 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:59.452885 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:12:59.452891 [info]: 
2023-04-20 15:12:59.452930 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:12:59.452939 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2023-04-20 15:12:59.452946 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2023-04-20 15:12:59.452952 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2023-04-20 15:12:59.454194 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.454234 [info]: adjust timer once
2023-04-20 15:12:59.467432 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.467726 [info]: adjust timer once
2023-04-20 15:12:59.469435 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.469538 [info]: adjust timer once
2023-04-20 15:12:59.484976 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.485134 [info]: adjust timer once
2023-04-20 15:12:59.488828 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.488946 [info]: adjust timer once
2023-04-20 15:12:59.492479 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.492818 [info]: adjust timer once
2023-04-20 15:12:59.503896 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.504039 [info]: adjust timer once
2023-04-20 15:12:59.510441 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.510627 [info]: adjust timer once
2023-04-20 15:12:59.520389 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.520557 [info]: adjust timer once
2023-04-20 15:12:59.538095 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.538244 [info]: adjust timer once
2023-04-20 15:12:59.548456 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.548618 [info]: adjust timer once
2023-04-20 15:12:59.558546 [info]: send data to the client(192.168.159.1)
2023-04-20 15:12:59.558696 [info]: adjust timer once
2023-04-20 15:13:02.754139 [info]: timer tick
2023-04-20 15:13:03.049876 [info]: deal with the client(192.168.159.1)
2023-04-20 15:13:03.049995 [info]: adjust timer once
2023-04-20 15:13:03.050324 [info]: GET /6 HTTP/1.1
2023-04-20 15:13:03.050383 [info]: Host: 192.168.159.128:9091
2023-04-20 15:13:03.050411 [info]: Connection: keep-alive
2023-04-20 15:13:03.050419 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:13:03.050425 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:13:03.050431 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:13:03.050451 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:13:03.050458 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:13:03.050464 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:13:03.050470 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:13:03.050476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:13:03.050481 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:13:03.050487 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:13:03.050493 [info]: 
2023-04-20 15:13:03.050535 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:13:03.050567 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-04-20 15:13:03.050580 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-04-20 15:13:03.050589 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-04-20 15:13:03.053561 [info]: send data to the client(192.168.159.1)
2023-04-20 15:13:03.053664 [info]: adjust timer once
2023-04-20 15:13:03.138872 [info]: deal with the client(192.168.159.1)
2023-04-20 15:13:03.139092 [info]: adjust timer once
2023-04-20 15:13:03.139162 [info]: GET /xxx.mp4 HTTP/1.1
2023-04-20 15:13:03.139251 [info]: Host: 192.168.159.128:9091
2023-04-20 15:13:03.139285 [info]: Connection: keep-alive
2023-04-20 15:13:03.139310 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:13:03.139333 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:13:03.139356 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-04-20 15:13:03.139378 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-04-20 15:13:03.139398 [info]: Accept: */*
2023-04-20 15:13:03.139419 [info]: oop!unknow header: Accept: */*
2023-04-20 15:13:03.139440 [info]: Referer: http://192.168.159.128:9091/6
2023-04-20 15:13:03.139460 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/6
2023-04-20 15:13:03.139480 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:13:03.139502 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:13:03.139522 [info]: Range: bytes=0-
2023-04-20 15:13:03.139543 [info]: oop!unknow header: Range: bytes=0-
2023-04-20 15:13:03.139562 [info]: 
2023-04-20 15:13:03.139662 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:13:03.139688 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-04-20 15:13:03.139710 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-04-20 15:13:03.139730 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-04-20 15:13:03.166005 [info]: send data to the client(192.168.159.1)
2023-04-20 15:13:03.166195 [info]: adjust timer once
2023-04-20 15:13:03.204165 [info]: send data to the client(192.168.159.1)
2023-04-20 15:13:03.204461 [info]: adjust timer once
2023-04-20 15:13:03.299763 [info]: send data to the client(192.168.159.1)
2023-04-20 15:13:03.300045 [info]: adjust timer once
2023-04-20 15:13:03.444837 [info]: send data to the client(192.168.159.1)
2023-04-20 15:13:03.444971 [info]: adjust timer once
2023-04-20 15:13:05.301161 [info]: close fd 17
2023-04-20 15:13:07.754563 [info]: timer tick
2023-04-20 15:13:11.636682 [info]: close fd 16
2023-04-20 15:16:46.986065 [info]: deal with the client(192.168.159.128)
2023-04-20 15:16:46.986119 [info]: adjust timer once
2023-04-20 15:16:46.986128 [info]: GET / HTTP/1.1
2023-04-20 15:16:46.986163 [info]: Host: 192.168.159.128:9091
2023-04-20 15:16:46.986191 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:16:46.986205 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:16:46.986223 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:16:46.986230 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:16:46.986236 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:16:46.986241 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:16:46.986246 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:16:46.986251 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:16:46.986256 [info]: Connection: keep-alive
2023-04-20 15:16:46.986262 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:16:46.986267 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:16:46.986272 [info]: 
2023-04-20 15:16:46.986295 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:16:46.986301 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-20 15:16:46.986306 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-20 15:16:46.986312 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-20 15:16:46.986541 [info]: send data to the client(192.168.159.128)
2023-04-20 15:16:46.986565 [info]: adjust timer once
2023-04-20 15:16:47.222088 [info]: deal with the client(192.168.159.128)
2023-04-20 15:16:47.222178 [info]: adjust timer once
2023-04-20 15:16:47.223201 [info]: GET /favicon.ico HTTP/1.1
2023-04-20 15:16:47.223259 [info]: Host: 192.168.159.128:9091
2023-04-20 15:16:47.223343 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:16:47.223350 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:16:47.223366 [info]: Accept: image/avif,image/webp,*/*
2023-04-20 15:16:47.223373 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-04-20 15:16:47.223378 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:16:47.223383 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:16:47.223388 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:16:47.223393 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:16:47.223399 [info]: Connection: keep-alive
2023-04-20 15:16:47.223404 [info]: Referer: http://192.168.159.128:9091/
2023-04-20 15:16:47.223409 [info]: oop!unknow header: Referer: http://192.168.159.128:9091/
2023-04-20 15:16:47.223414 [info]: 
2023-04-20 15:16:47.223441 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:16:47.223447 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-20 15:16:47.223452 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-20 15:16:47.223458 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-20 15:16:47.223577 [info]: send data to the client(192.168.159.128)
2023-04-20 15:16:47.223596 [info]: adjust timer once
2023-04-20 15:16:47.767266 [info]: timer tick
2023-04-20 15:16:52.767475 [info]: timer tick
2023-04-20 15:16:57.767768 [info]: timer tick
2023-04-20 15:17:02.768296 [info]: timer tick
2023-04-20 15:17:02.768558 [info]: close fd 16
2023-04-20 15:19:23.798501 [info]: deal with the client(127.0.0.1)
2023-04-20 15:19:23.798564 [info]: GET / HTTP/1.1
2023-04-20 15:19:23.798575 [info]: Host: localhost:9091
2023-04-20 15:19:23.798581 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:19:23.798595 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:19:23.798621 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:19:23.798630 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:19:23.798636 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:19:23.798641 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:19:23.798646 [info]: Accept-Encoding: gzip, deflate, br
2023-04-20 15:19:23.798651 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-20 15:19:23.798656 [info]: Connection: keep-alive
2023-04-20 15:19:23.798662 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:19:23.798667 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:19:23.798672 [info]: Sec-Fetch-Dest: document
2023-04-20 15:19:23.798677 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-20 15:19:23.798682 [info]: Sec-Fetch-Mode: navigate
2023-04-20 15:19:23.798687 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-20 15:19:23.798692 [info]: Sec-Fetch-Site: none
2023-04-20 15:19:23.798697 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-20 15:19:23.798702 [info]: Sec-Fetch-User: ?1
2023-04-20 15:19:23.798707 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-20 15:19:23.798712 [info]: 
2023-04-20 15:19:23.798738 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:19:23.798744 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-20 15:19:23.798750 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-20 15:19:23.798755 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-20 15:19:23.798767 [info]: adjust timer once
2023-04-20 15:19:23.798824 [info]: send data to the client(127.0.0.1)
2023-04-20 15:19:23.798836 [info]: adjust timer once
2023-04-20 15:19:23.871789 [info]: deal with the client(127.0.0.1)
2023-04-20 15:19:23.871846 [info]: GET /favicon.ico HTTP/1.1
2023-04-20 15:19:23.871857 [info]: Host: localhost:9091
2023-04-20 15:19:23.871864 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:19:23.871870 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:19:23.871875 [info]: Accept: image/avif,image/webp,*/*
2023-04-20 15:19:23.871880 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-04-20 15:19:23.871886 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:19:23.871891 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:19:23.871896 [info]: Accept-Encoding: gzip, deflate, br
2023-04-20 15:19:23.871901 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-20 15:19:23.871906 [info]: Connection: keep-alive
2023-04-20 15:19:23.871912 [info]: Referer: http://localhost:9091/
2023-04-20 15:19:23.871917 [info]: oop!unknow header: Referer: http://localhost:9091/
2023-04-20 15:19:23.871922 [info]: Sec-Fetch-Dest: image
2023-04-20 15:19:23.871927 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-20 15:19:23.871932 [info]: Sec-Fetch-Mode: no-cors
2023-04-20 15:19:23.871937 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-20 15:19:23.871942 [info]: Sec-Fetch-Site: same-origin
2023-04-20 15:19:23.871947 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-20 15:19:23.871952 [info]: 
2023-04-20 15:19:23.871975 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:19:23.871982 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-20 15:19:23.871988 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-20 15:19:23.871993 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-20 15:19:23.872017 [info]: adjust timer once
2023-04-20 15:19:23.872078 [info]: send data to the client(127.0.0.1)
2023-04-20 15:19:23.872091 [info]: adjust timer once
2023-04-20 15:19:27.775348 [info]: timer tick
2023-04-20 15:19:32.775784 [info]: timer tick
2023-04-20 15:19:37.776046 [info]: timer tick
2023-04-20 15:19:42.776286 [info]: timer tick
2023-04-20 15:19:42.776508 [info]: close fd 16
2023-04-20 15:21:00.947404 [info]: deal with the client(192.168.159.1)
2023-04-20 15:21:00.947783 [info]: GET / HTTP/1.1
2023-04-20 15:21:00.947811 [info]: Host: 192.168.159.128:9091
2023-04-20 15:21:00.947819 [info]: Connection: keep-alive
2023-04-20 15:21:00.947826 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:21:00.947832 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:21:00.947838 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:21:00.947845 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48
2023-04-20 15:21:00.947851 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:21:00.947857 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-04-20 15:21:00.947863 [info]: Accept-Encoding: gzip, deflate
2023-04-20 15:21:00.947870 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-04-20 15:21:00.947876 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:21:00.947882 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-04-20 15:21:00.947887 [info]: 
2023-04-20 15:21:00.947923 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:21:00.947931 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-20 15:21:00.947938 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-20 15:21:00.947944 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-20 15:21:00.947962 [info]: adjust timer once
2023-04-20 15:21:00.948179 [info]: send data to the client(192.168.159.1)
2023-04-20 15:21:00.948205 [info]: adjust timer once
2023-04-20 15:21:02.782592 [info]: timer tick
2023-04-20 15:21:07.782999 [info]: timer tick
2023-04-20 15:21:12.783190 [info]: timer tick
2023-04-20 15:21:17.783535 [info]: timer tick
2023-04-20 15:21:17.784735 [info]: close fd 17
2023-04-20 15:21:17.785642 [info]: close fd 16
2023-04-20 15:23:54.924889 [info]: deal with the client(127.0.0.1)
2023-04-20 15:23:54.924954 [info]: GET / HTTP/1.1
2023-04-20 15:23:54.924965 [info]: Host: localhost:9091
2023-04-20 15:23:54.924972 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:23:54.924977 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:23:54.924996 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:23:54.925003 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:23:54.925008 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:23:54.925014 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:23:54.925019 [info]: Accept-Encoding: gzip, deflate, br
2023-04-20 15:23:54.925024 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-20 15:23:54.925029 [info]: Connection: keep-alive
2023-04-20 15:23:54.925035 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:23:54.925040 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:23:54.925053 [info]: Sec-Fetch-Dest: document
2023-04-20 15:23:54.925059 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-20 15:23:54.925064 [info]: Sec-Fetch-Mode: navigate
2023-04-20 15:23:54.925069 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-20 15:23:54.925074 [info]: Sec-Fetch-Site: none
2023-04-20 15:23:54.925079 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-04-20 15:23:54.925084 [info]: Sec-Fetch-User: ?1
2023-04-20 15:23:54.925089 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-20 15:23:54.925095 [info]: 
2023-04-20 15:23:54.925119 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:23:54.925126 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-04-20 15:23:54.925131 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-04-20 15:23:54.925137 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-04-20 15:23:54.925148 [info]: adjust timer once
2023-04-20 15:23:54.925228 [info]: send data to the client(127.0.0.1)
2023-04-20 15:23:54.925242 [info]: adjust timer once
2023-04-20 15:23:55.032442 [info]: deal with the client(127.0.0.1)
2023-04-20 15:23:55.032519 [info]: GET /favicon.ico HTTP/1.1
2023-04-20 15:23:55.032539 [info]: Host: localhost:9091
2023-04-20 15:23:55.032546 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:23:55.032552 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:23:55.032578 [info]: Accept: image/avif,image/webp,*/*
2023-04-20 15:23:55.032585 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-04-20 15:23:55.032591 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:23:55.032597 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:23:55.032606 [info]: Accept-Encoding: gzip, deflate, br
2023-04-20 15:23:55.032611 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-20 15:23:55.032617 [info]: Connection: keep-alive
2023-04-20 15:23:55.032624 [info]: Referer: http://localhost:9091/
2023-04-20 15:23:55.032629 [info]: oop!unknow header: Referer: http://localhost:9091/
2023-04-20 15:23:55.032634 [info]: Sec-Fetch-Dest: image
2023-04-20 15:23:55.032639 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-04-20 15:23:55.032644 [info]: Sec-Fetch-Mode: no-cors
2023-04-20 15:23:55.032649 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-04-20 15:23:55.032656 [info]: Sec-Fetch-Site: same-origin
2023-04-20 15:23:55.032661 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-20 15:23:55.032666 [info]: 
2023-04-20 15:23:55.032724 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:23:55.032731 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-04-20 15:23:55.032736 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-04-20 15:23:55.032742 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-04-20 15:23:55.032758 [info]: adjust timer once
2023-04-20 15:23:55.032816 [info]: close fd 16
2023-04-20 15:26:31.692135 [info]: deal with the client(127.0.0.1)
2023-04-20 15:26:31.692288 [info]: POST /1 HTTP/1.1
2023-04-20 15:26:31.692313 [info]: Host: localhost:9091
2023-04-20 15:26:31.692321 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:26:31.692328 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-04-20 15:26:31.692366 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:26:31.692376 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-04-20 15:26:31.692382 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:26:31.692400 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-04-20 15:26:31.692407 [info]: Accept-Encoding: gzip, deflate, br
2023-04-20 15:26:31.692413 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-04-20 15:26:31.692420 [info]: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:26:31.692426 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-04-20 15:26:31.692432 [info]: Content-Length: 0
2023-04-20 15:26:31.692439 [info]: Origin: http://localhost:9091
2023-04-20 15:26:31.692445 [info]: oop!unknow header: Origin: http://localhost:9091
2023-04-20 15:26:31.692451 [info]: Connection: keep-alive
2023-04-20 15:26:31.692458 [info]: Referer: http://localhost:9091/
2023-04-20 15:26:31.692464 [info]: oop!unknow header: Referer: http://localhost:9091/
2023-04-20 15:26:31.692470 [info]: Upgrade-Insecure-Requests: 1
2023-04-20 15:26:31.692475 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-04-20 15:26:31.692481 [info]: Sec-Fetch-Dest: document
2023-04-20 15:26:31.692487 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-04-20 15:26:31.692493 [info]: Sec-Fetch-Mode: navigate
2023-04-20 15:26:31.692499 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-04-20 15:26:31.692505 [info]: Sec-Fetch-Site: same-origin
2023-04-20 15:26:31.692511 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-04-20 15:26:31.692517 [info]: Sec-Fetch-User: ?1
2023-04-20 15:26:31.692523 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-04-20 15:26:31.692529 [info]: 
2023-04-20 15:26:31.692563 [info]: request:HTTP/1.1 200 OK

2023-04-20 15:26:31.692573 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-04-20 15:26:31.692579 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-04-20 15:26:31.692585 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-04-20 15:26:31.692603 [info]: adjust timer once
2023-04-20 15:26:31.692668 [info]: send data to the client(127.0.0.1)
2023-04-20 15:26:31.692689 [info]: adjust timer once
2023-04-20 15:26:32.801106 [info]: timer tick
2023-04-20 15:26:37.801537 [info]: timer tick
2023-04-20 15:26:42.654050 [info]: close fd 16
